<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="AppWindowBackground" Color="#F3F3F3" />
  <SolidColorBrush x:Key="AppCardBackground" Color="#FBFBFB" />
  <SolidColorBrush x:Key="AppCardBorder" Color="#E5E5E5" />
  <SolidColorBrush x:Key="AppMutedSurface" Color="#F9F9F9" />
  <SolidColorBrush x:Key="AppFooterBackground" Color="#EEEEEE" />
  <SolidColorBrush x:Key="AppHeaderBackground" Color="#EAEAEA" />
  <SolidColorBrush x:Key="AppHeaderForeground" Color="#1A1A1A" />
  <SolidColorBrush x:Key="AppHeaderSecondaryForeground" Color="#5E5E5E" />
  <SolidColorBrush x:Key="AppHeaderIconBackground" Color="#14000000" />
  <SolidColorBrush x:Key="AppHeaderIconBorder" Color="#22000000" />
  <SolidColorBrush x:Key="AppPrimaryText" Color="#1A1A1A" />
  <SolidColorBrush x:Key="AppSecondaryText" Color="#5E5E5E" />

  <SolidColorBrush x:Key="AppButtonPrimaryBackground" Color="#0078D4" />
  <SolidColorBrush x:Key="AppButtonPrimaryBorder" Color="#0078D4" />
  <SolidColorBrush x:Key="AppButtonPrimaryForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="AppButtonPrimaryBackgroundPointerOver" Color="#106EBE" />
  <SolidColorBrush x:Key="AppButtonPrimaryBorderPointerOver" Color="#106EBE" />
  <SolidColorBrush x:Key="AppButtonPrimaryBackgroundPressed" Color="#005A9E" />
  <SolidColorBrush x:Key="AppButtonPrimaryBorderPressed" Color="#005A9E" />
  <SolidColorBrush x:Key="AppButtonPrimaryBackgroundDisabled" Color="#CCCCCC" />
  <SolidColorBrush x:Key="AppButtonPrimaryBorderDisabled" Color="#CCCCCC" />
  <SolidColorBrush x:Key="AppButtonPrimaryForegroundDisabled" Color="#7A7A7A" />

  <SolidColorBrush x:Key="AppButtonSecondaryBackground" Color="#FBFBFB" />
  <SolidColorBrush x:Key="AppButtonSecondaryBorder" Color="#D1D1D1" />
  <SolidColorBrush x:Key="AppButtonSecondaryForeground" Color="#1A1A1A" />
  <SolidColorBrush x:Key="AppButtonSecondaryBackgroundPointerOver" Color="#F5F5F5" />
  <SolidColorBrush x:Key="AppButtonSecondaryBorderPointerOver" Color="#C7C7C7" />
  <SolidColorBrush x:Key="AppButtonSecondaryBackgroundPressed" Color="#EBEBEB" />
  <SolidColorBrush x:Key="AppButtonSecondaryBorderPressed" Color="#BCBCBC" />
  <SolidColorBrush x:Key="AppButtonSecondaryBackgroundDisabled" Color="#F3F3F3" />
  <SolidColorBrush x:Key="AppButtonSecondaryBorderDisabled" Color="#E5E5E5" />
  <SolidColorBrush x:Key="AppButtonSecondaryForegroundDisabled" Color="#A0A0A0" />

  <SolidColorBrush x:Key="AppButtonIconBackground" Color="#FBFBFB" />
  <SolidColorBrush x:Key="AppButtonIconBorder" Color="#D1D1D1" />
  <SolidColorBrush x:Key="AppButtonIconForeground" Color="#1A1A1A" />
  <SolidColorBrush x:Key="AppButtonIconBackgroundPointerOver" Color="#F5F5F5" />
  <SolidColorBrush x:Key="AppButtonIconBorderPointerOver" Color="#C7C7C7" />
  <SolidColorBrush x:Key="AppButtonIconBackgroundPressed" Color="#EBEBEB" />
  <SolidColorBrush x:Key="AppButtonIconBorderPressed" Color="#BCBCBC" />
  <SolidColorBrush x:Key="AppButtonIconBackgroundDisabled" Color="#F3F3F3" />
  <SolidColorBrush x:Key="AppButtonIconBorderDisabled" Color="#E5E5E5" />
  <SolidColorBrush x:Key="AppButtonIconForegroundDisabled" Color="#A0A0A0" />

  <SolidColorBrush x:Key="AppStatusNeutralBackground" Color="#EDEDED" />
  <SolidColorBrush x:Key="AppStatusNeutralForeground" Color="#1A1A1A" />
  <SolidColorBrush x:Key="AppStatusInfoBackground" Color="#DFF0FF" />
  <SolidColorBrush x:Key="AppStatusInfoForeground" Color="#003F73" />
  <SolidColorBrush x:Key="AppStatusSuccessBackground" Color="#DFF6DD" />
  <SolidColorBrush x:Key="AppStatusSuccessForeground" Color="#0E5A24" />
  <SolidColorBrush x:Key="AppStatusWarningBackground" Color="#FFF4CE" />
  <SolidColorBrush x:Key="AppStatusWarningForeground" Color="#5F4600" />
  <SolidColorBrush x:Key="AppStatusErrorBackground" Color="#FDE7E9" />
  <SolidColorBrush x:Key="AppStatusErrorForeground" Color="#8A1A1A" />

  <SolidColorBrush x:Key="AppTextBoxBackground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="AppTextBoxBorder" Color="#D1D1D1" />
  <SolidColorBrush x:Key="AppTextBoxBorderFocused" Color="#0078D4" />
</ResourceDictionary>
